= draw

:include:draw.rdoc

=== Namespaces and methods

Draw

- clear : Clear the draw list (delete all)
- list  : Show the list of gifts from/to, can be filtered by guest name
- run   : Starts the draw and outputs the gifts list

Draw::Guest

- add   : Add a guest to the guests list
- clear : Clear the guests list (Delete all)
- list  : Lists guests, can be filtered by name
- match : Create new guests based on existing guests joint name
- seed  : load default guests list from array or file

To be added
- remove: Deletes one or several guests with index or name

=== TESTS

To run all tests  : bundle exec rake wip
