= draw

Draw is command-line app written in ruby with gli.
It lets you build a list of guests which you'll use to organize a gift draw.

== Installation

In a terminal, type:

  git clone https://github.com/pantoniotti/draw.git
  cd draw
  bundle install

== Usage

Show the help:

  bundle exec draw --help


==== Gift Draw

Starts the draw and outputs the gifts list:

  bundle exec draw run"

Clear the gift draw list:

  bundle exec draw clear

Show the gifts list:

  bundle exec draw list

Show the gifts table filtered by guest name:

<em>Note: The filter can be case insensitive partial name: e.g. "bra" for "Mr Brault".</em>

  bundle exec draw list "My Name"



==== Guests

Add a guest to the list:

<em>Note: '-n' flag is mandatory, '-j' is not (a guest can be single)</em>

  bundle exec draw guests add -n "My Name" -j "My Spouse/Friend Name"


Clear the guests list.

  bundle exec draw guests clear

Seed the guests list to batch add guests from a text file values (guests.txt).

  bundle exec draw guests seed

Aumatically create new guests from existing guests spouse/friend names:

<em>Note: All existing ones will be ignored.</em>

  bundle exec draw guests match


Show the guests list:

  bundle exec draw guests list

Show the guests list filtered by name:

<em>Note: The filter can be case insensitive partial name: e.g. "bra" for "Mr Brault".</em>

  bundle exec draw guests add -n "My Name" -j "My Spouse/Friend Name"


=== TESTS

Run all tests:

  bundle exec rake wip
